* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact {
  min-height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 4rem 0;
}
.headingText {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  gap: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 32px;
  font-weight: 700;
  color: #202020;
}
.subtitle {
  font-size: 22px;
  font-weight: 500;
  color: #717171;
}
.mainContainer {
  width: 90%;
  height: max-content;
  border: 0.89px solid #d3c9c9;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
  padding: 20px 28px;
  gap: 36px;
}
.contactInfo {
  position: relative;
  background-image: url('../assets/contact-us-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  overflow: hidden;
  flex: 0.4;
  padding: 15px 30px;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.contactInfo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 31, 0.801);
  z-index: 1;
}
.mainText {
  font-weight: 600;
  z-index: 2;
  font-size: 20;
  padding-right: 20px;
}
.mail {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  z-index: 2;
}
img {
  height: 26px;
  aspect-ratio: 1;
}
.mailLink {
  font-size: 21px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: underline;
}
.officeText {
  font-weight: 700;
  font-size: 21px;
  z-index: 2;
  margin: 16px 0;
}
.locations {
  z-index: 2;
  list-style: none;
  padding: 0;
  margin: 0;
}
.locations li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 10px;
}
.locations img {
  width: 30px;
  height: 30px;
  margin-top: 2px;
}
.locationText {
  display: flex;
  flex-direction: column;
}
.locTitle {
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
}
.locAdd {
  font-size: 16px;
  font-weight: 400;
  padding: 0 10px 0 0;
}
.contactForm {
  flex: 0.6;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  color: #8D8D8D;
  font-size: 16px;
  font-weight: 500;
  gap: 15px;
  margin-top: 2rem;
}
.formRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  width: 100%;
}

.formGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contactForm label {
  margin-bottom: 1px;
}

.contactForm input,
.contactForm textarea {
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  border: none;
  border-bottom: 1px solid #8d8d8d;
  font-size: 16px;
  color: #8d8d8d;
  background-color: #FFFFFF;
  outline: none;
}

.contactForm .formGroup textarea {
  resize: none;
  width: 100%;
  height: 50px;
}

.bgBlue {
  background-color: #263959;
  border-radius: 6px;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.12);
  border-color: #263959;
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  width: 30%;
  align-self: flex-end;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}