.mainContainer {
  margin-top: 3rem;

  .heroContainer {
    background-color: #fff;
    width: 90%;
    margin: 0 auto 4.5rem;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    gap: 5rem;
    padding: 5rem;

    img {
      width: 40%;
      height: fit-content;
    }

    .contentContainer {
      h1 {
        font-size: 72px;
        margin-bottom: 2rem;
      }

      div {
        font-size: 32px;
        margin-bottom: 5rem;
      }

      p {
        font-size: 18px;
        margin-bottom: 0;
      }
    }
  }

  .metricsContainer {
    background-color: #fff;
    width: 90%;
    margin: 0 auto 4.5rem;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

    .card {
      padding: 20px;
      display: flex;
      gap: 2.5rem;

      .icon {
        height: 20vh;
      }

      .contentContainer {
        h3 {
          font-size: 32px;
          margin-bottom: 15px;
          color: #333333;
        }

        ul {
          padding-left: 2rem;

          li {
            font-size: 18px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .protectBrandContainer {
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.87) 10.5%,
        rgba(0, 0, 0, 0) 77.5%
      ),
      url('../assets/review-intelligence/dark-bg.jpg');
    background-size: cover; /* Ensures the image covers the entire div */

    width: 90%;
    margin: 0 auto 2rem;
    border-radius: 2.5rem;
    padding: 5rem 3rem 3rem;
    color: white;

    h2 {
      margin-bottom: 2rem;
    }

    .listItem {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
  }
}
